<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
   <script>
   // Get the list of statuses from the spreadsheet when app launched and store to dataStorage div's data attribute for reference
      window.onload = function() {
        console.log("|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||");
        google.script.run.withSuccessHandler(sheetDataToAttrib).getDataFromSheet("statuses", 'A1:A3');  /// this range is hardcoded, as is the name of the SS. Not sure how to avoid this in the JS but I can bring in the vars
        google.script.run.withSuccessHandler(createTable).getDataTest('A1:B4');
      };
   
     function sheetDataToAttrib(input) {
       var dataStorage = document.getElementById("storedData");
       dataStorage.setAttribute("data-status-list", input);
       //console.log(getStoredData("status-list"));    // Here to check what was just stored but only needed when things go wrong.
     }
       
     function getStoredData(dataName){
          var rawData = document.getElementById("storedData").getAttribute("data-" + dataName);
          var data = rawData.split(",");
          return data;
     }
   
   
   
    function showTableItem(row, col){
        var text = document.getElementById("itemTable").rows[row].cells[col].innerHTML;
        document.getElementById("test").innerHTML = text;
    }
    function getTableItem(row, col){
        var text = document.getElementById("itemTable").rows[row].cells[col].innerHTML;
        return text;
    }
    function setTableItem(input, row, col){                         // this has become a lot less usefully generic when I hardcoded it to work only with the status list
                                                                     //(that line with getStoredData("status-list") was originally in cycleStatus() )
        var newStatus = getStoredData("status-list")[input];
        document.getElementById("itemTable").rows[row].cells[col].getElementsByTagName('BUTTON')[0].innerHTML = newStatus;  // Zero here isn't hardcoding anything, just selecting the first (ie, only) button in that ID
        document.getElementById("itemTable").rows[row].cells[col].getElementsByTagName('BUTTON')[0].value = input;          // see above
        console.log("Input " + newStatus + " (" + input + ") into the table at row " + row + ", column " + col);
    }
    
    
    function cycleStatus(oldStatusNum, row, col){
       console.log("status passed to cycle: " + oldStatusNum);
       var newStatus = (oldStatusNum + 1)%3;   // 3 Here is hardcoded based on # of statuses. Probably won't change, but worth considering
       
       setTableItem(newStatus, row, col);
       
       document.getElementById("test").innerHTML = newStatus;
    }
    
    
    
    function createTable(tableData) {
        var table = document.createElement('table');
        table.setAttribute("id", "itemTable");
        var tableBody = document.createElement('tbody');
        
        var rowCnt = 0;
        tableData.forEach(function(rowData) {
            var row = document.createElement('tr');
            
            var colCnt = 0;
            rowData.forEach(function(cellData) {
                var cell = document.createElement('td');
                
                if(colCnt == 1) {                                          // got a hardcoded instance of column numbers here
                
                    var statusList = getStoredData("status-list");
                    
                    var btn = document.createElement("BUTTON");
                    btn.setAttribute("onClick", "javascript:cycleStatus(this.value, " + rowCnt + ", " + colCnt + ")");               ////////////// pretty sure I can do these status settings in a more compact way
                    btn.setAttribute("class", "statusButton");
                    btn.setAttribute("value", cellData);
                    
                    btn.innerHTML = statusList[cellData];

                    
                   // var t = document.createTextNode(statusList[cellData] + " " + rowCnt);
                    //var t = document.createTextNode(statusList[cellData]);
                    //btn.appendChild(t);
                    cell.appendChild(btn);
                } else {
                    
                    var t = document.createTextNode(cellData);
                    cell.appendChild(t);
                }
                row.appendChild(cell);
                colCnt++;
            });
            tableBody.appendChild(row);
            rowCnt++;
        });
        table.appendChild(tableBody);
        document.getElementById("tableContainer").innerHTML = "";
        document.getElementById("tableContainer").appendChild(table);
        
        console.log("successfully created table");
    }
    
    
    function checkout(){
    
        console.log("checking out...");
        var purchasedCnt = 0;
    
        var allItems = document.getElementById( "itemTable" );
        var cartItems = [];
        
        
        for ( var i = 0; i < allItems.rows.length; i++ ) {   // got some hardcoded instances of column numbers here
          var status = allItems.rows[i].cells[1].getElementsByTagName('BUTTON')[0].innerHTML;
        
           if(status == "In Cart") {
             cartItems.push({
                item: allItems.rows[i].cells[0].innerHTML,
                status: status,
                rowNum: i + 1
             });
           } else {
             console.log(allItems.rows[i].cells[0].innerHTML + " not in cart");
          } 
     }
     
     //var tempArray = [];
     //tempArray.push({greeting: "hi world..."});
     //console.log(tempArray[0].greeting);                // THIS HERE is an example of how to access stuff
     console.log(cartItems);
     return cartItems;
   }
   
   
   function confirmCheckout() {
      var txt;
      var r = confirm("Are you sure you want to checkout? This will mark all items in your cart as not needed and cannot be undone.");
      if (r == true) {
         google.script.run.withSuccessHandler(google.script.run.withSuccessHandler(createTable).getDataTest('A1:B4')).checkoutToSheet(checkout());
      } else {
         alert("Checkout cancelled");
      }
   }


  </script>
  
  
  
  
  
  
  </head>
  
  <body>
    <div id="storedData"></div>
    <div id="container" class="container">
     <input type="button" value="Reload Table" 
          onClick="google.script.run.withSuccessHandler(createTable).getDataTest('A1:B4')"/> &ensp;    <!-- hardcoded this range!!!! -->
      <br>
      <input type="button" value="Item ref test"
          onClick="javascript:showTableItem(2,0);"/> &ensp;
      <input type="button" value="Confirmation test"
          onClick="javascript:confirmCheckout();"/> &ensp;'
      <br>
      ..........
      <br>
      <div id="tableContainer" align="center">Table will go here</div>
      <br><br>
      <div class="footer" align="center">                <!-- should maybe use CSS here as well -->
         <input type="button" value="Checkout" class="uiButton" 
             onClick="google.script.run.withSuccessHandler(google.script.run.withSuccessHandler(createTable).getDataTest('A1:B4')).checkoutToSheet(checkout());"/> &ensp;
             <!-- I find it hard to believe that the above line with nexted .withSuccessHandler()s isn't a horrible idea, but for now it works -->
      </div>
      <br>
      <br>
      <div id = "test"> nothing to see here... </div>
    </div>
  </body>
  
  







  
  <style>
    /* item status button style */
   .statusButton {
      width: 7.5em;
      height: 3em;
      border: 4.6px double grey;
      border-radius: 1.1em;
      padding: 7px;
    }
    
   /* general ui button style */
   .uiButton {
      width: 7.5em;
      height: 3em;
      border: 4.6px double grey;
      border-radius: 1.1em;
      padding: 7px;
      font-size: 1.5em;
    }
    
   /* table style */
   tr {height: 1em; padding: 4px; font-size: 200%;}
   td {width: 4em; padding: 4px;}
  
  
    /* border around app/more defined app size */
   .container {
      width: 95%;
/*      height: 100%; /* not sure why this doesn't have an affect */
      height: 675px;
      border: 4px double grey;
      border-radius: 15px;
      padding: 10px;
    }
  </style>
</html>